file 6362 1703121415                                            
version 3
run GaussMarkovMobility-0-20231221-02:16:21-33896
attr configname GaussMarkovMobility
attr datetime 20231221-02:16:21
attr datetimef 20231221-021621
attr experiment GaussMarkovMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SIRD
attr processid 33896
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../images;../../inet4.5/images
config *.numHosts 7
config *.host[*].mobility.typename GaussMarkovMobility
config **.mobility.speed 40mps
config **.mobility.margin 0m
config **.mobility.speedStdDev 0.5mps
config **.mobility.angleStdDev 0.5rad
config **.mobility.alpha 0
config network SIRD
config image-path "\"/home/user/Integration/inet/showcases/general/simpleMobility\""
config **.networkConfiguratorModule "\"\""
config *.visualizer.*.mobilityVisualizer.displayMobility true
config *.visualizer.*.mobilityVisualizer.displayPositions true
config *.visualizer.*.mobilityVisualizer.displayOrientations true
config *.visualizer.*.mobilityVisualizer.displayVelocities true
config *.visualizer.*.mobilityVisualizer.displayMovementTrails true
config **.constraintAreaMinX 0m
config **.constraintAreaMaxX 2000m
config **.constraintAreaMinY 0m
config **.constraintAreaMaxY 1200m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m

vector 0 SIRD.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 SIRD.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 SIRD.host[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 SIRD.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 SIRD.host[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 SIRD.host[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 SIRD.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 SIRD.host[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 SIRD.host[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 SIRD.host[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 SIRD.host[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 SIRD.host[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 SIRD.host[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 SIRD.host[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 SIRD.host[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 SIRD.host[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 SIRD.host[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 SIRD.host[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 SIRD.host[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 SIRD.host[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 SIRD.host[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
0	6160 9 0 0 0 0 1 0 0 0 0
1	6169 9 0 0 0 0 1 0 0 0 0
2	6178 9 0 0 0 0 1 0 0 0 0
3	6187 9 0 0 0 0 1 0 0 0 0
4	6196 9 0 0 0 0 1 0 0 0 0
5	6205 9 0 0 0 0 1 0 0 0 0
6	6214 9 0 0 0 0 1 0 0 0 0
7	6223 9 0 0 0 0 1 0 0 0 0
8	6232 9 0 0 0 0 1 0 0 0 0
9	6241 9 0 0 0 0 1 0 0 0 0
10	6250 10 0 0 0 0 1 0 0 0 0
11	6260 10 0 0 0 0 1 0 0 0 0
12	6270 10 0 0 0 0 1 0 0 0 0
13	6280 10 0 0 0 0 1 0 0 0 0
14	6290 10 0 0 0 0 1 0 0 0 0
15	6300 10 0 0 0 0 1 0 0 0 0
16	6310 10 0 0 0 0 1 0 0 0 0
17	6320 10 0 0 0 0 1 0 0 0 0
18	6330 10 0 0 0 0 1 0 0 0 0
19	6340 10 0 0 0 0 1 0 0 0 0
20	6350 10 0 0 0 0 1 0 0 0 0

