[General]
#abstract-config = true (requires omnet 7)
network = SIRD

image-path = "/home/user/Integration/inet/showcases/general/simpleMobility"

**.networkConfiguratorModule = ""

*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1200m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

[Config GaussMarkovMobility]

*.numHosts = 7

*.host[*].mobility.typename = "GaussMarkovMobility"

**.mobility.speed = 40mps

**.mobility.margin = 0m
**.mobility.speedStdDev = 0.5mps
**.mobility.angleStdDev = 0.5rad
**.mobility.alpha = 0

[Config Gpsr]
sim-time-limit = 100s
network = SIRD

# routing protocol
*.*.routing.typename = "Gpsr"

**.planarizationMode = "RNG"

**.displayBubbles = true

# tx power
**.transmitter.power = 1.25mW

# visualization
*.visualizer.*.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[0].packetFilter = "*ping*"